import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import seaborn as sns
sns.set()

raw_data = pd.read_csv('real_estate_price_size_year_view.csv')
raw_data.head()
raw_data.describe(include = "all")

data = raw_data.copy()
data["view"] = data["view"].map({"Sea view": 1, "No sea view": 0})
data.head()

x1 = data[["size", "year", "view"]]
y = data["price"]

# simple linear regression with statsmodel
x = sm.add_constant(x1)
result = sm.OLS(y, x).fit()
result.summary()

x = sm.add_constant(x1)
result = sm.OLS(y, x).fit()
result.summary()

new_data = pd.DataFrame({"const": 1, "size": [620.54, 569.33], "year": [2017, 2019], "view": [0, 1]})                        
new_data = new_data[["const", "size", "year", "view"]]

predictions = result.predict(new_data)
predictions

predictions_df = pd.DataFrame({"predictions": predictions})
joined_df = new_data.join(predictions_df)
joined_df.rename(index = {0:"house_1", 1:"house_2"})
